# nix_7

./: .gitignore  pom.xml
files_for_module_2/: dates.txt  names.txt
module_1_nix7/: pom.xml  start.bat  start.sh
module_2/: pom.xml  start.bat  start.sh
module_3/: pom.xml  start.sh  test_data.sql
module_3/src/main/java/org/example/: Module3Main.java
module_3/src/main/java/org/example/controller/: MainController.java
module_3/src/main/java/org/example/dao/: ConnectionsDao.java  ExportDataToCsvDao.java  OperationsDao.java
module_3/src/main/java/org/example/dao/impl/: ConnectionsDaoImpl.java  ExportDataToCsvDaoImpl.java  OperationsDaoImpl.java
module_3/src/main/java/org/example/entity/: Accounts.java  ExpenseCategory.java  IncomeCategory.java  OperationCategories.java  OperationTypes.java  Operations.java  User.java
module_3/src/main/java/org/example/service/: ConnectionsService.java  ExportDataToCsvService.java  OperationsControlService.java
module_3/src/main/java/org/example/service/impl/: ConnectionsServiceImpl.java  ExportDataToCsvServiceImpl.java  OperationsControlServiceImpl.java
module_3/src/main/resources/: hibernate.cfg.xml  jdbc.properties
unit_10_jdbc/: pom.xml  script_for_db.sql  start.bat  start.sh
unit_10_jdbc/src/main/java/org/example/: Unit10Main.java
unit_10_jdbc/src/main/java/org/example/controller/: DbController.java
unit_10_jdbc/src/main/java/org/example/dao/: DbDAO.java
unit_10_jdbc/src/main/java/org/example/dao/impl/: DbDAOImpl.java
unit_10_jdbc/src/main/java/org/example/entity/: LocationEntity.java  ProblemEntity.java  RouteEntity.java  SolutionEntity.java
unit_10_jdbc/src/main/java/org/example/exception/: InvalidIdException.java  NotFoundException.java
unit_10_jdbc/src/main/java/org/example/service/: DbService.java  GraphService.java  PrintService.java
unit_10_jdbc/src/main/java/org/example/service/impl/: DbServiceImpl.java  GraphServiceImpl.java  PrintServiceImpl.java
unit_10_jdbc/src/main/resources/: application.properties
unit_11_refllection/: app.properties  pom.xml  start.bat  start.sh
unit_11_refllection/src/main/resources/: app.properties  logback.xml
unit_12_csv_mapper/: pom.xml  start.bat  start.sh  user.csv
unit_13_jpa_hibernate/: pom.xml  start.bat  start.sh  test_data.sql
unit_13_jpa_hibernate/src/main/java/org/example/: Unit13Main.java
unit_13_jpa_hibernate/src/main/java/org/example/controller/: LessonController.java
unit_13_jpa_hibernate/src/main/java/org/example/dao/: LessonDao.java
unit_13_jpa_hibernate/src/main/java/org/example/dto/: StudentLessonDto.java
unit_13_jpa_hibernate/src/main/java/org/example/entity/: BaseEntity.java  Course.java  Groups.java  Lesson.java  Student.java  Teacher.java  Topic.java
unit_13_jpa_hibernate/src/main/java/org/example/service/: LessonService.java
unit_13_jpa_hibernate/src/main/java/org/example/util/: EarliestLesson.java
unit_13_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
unit_14_threads/: pom.xml  start.bat  start.sh
unit_15_servlets/: Dockerfile  docker-compose.yml  pom.xml
unit_15_servlets/src/main/webapp/: index.html
unit_2_compile/: remove_class.bat  startALL.bat
unit_2_compile/ant/: setantenv.bat
unit_2_compile/ant_compile/: build.xml
unit_2_compile/compile_libs/: start.bat
unit_2_compile/maven_compile/app/: start.bat
unit_3_base_types/: README.MD  pom.xml  start.bat  start.sh
unit_4_arrays/: README.md  pom.xml  start.bat  start.sh
unit_5_string/: pom.xml  review.txt  start.bat  start.sh
unit_6_logs_and_tests/: pom.xml  review.txt  start.bat  start.sh
unit_6_logs_and_tests/src/main/java/org/example/: Unit6Main.java
unit_6_logs_and_tests/src/main/java/org/example/controller/: AssociationController.java  AuthorController.java  BookController.java
unit_6_logs_and_tests/src/main/java/org/example/custom_util/: DynamicArray.java
unit_6_logs_and_tests/src/main/java/org/example/dao/: AuthorDAO.java  BookDAO.java
unit_6_logs_and_tests/src/main/java/org/example/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java
unit_6_logs_and_tests/src/main/java/org/example/db/: DBInMemory.java
unit_6_logs_and_tests/src/main/java/org/example/entity/: Author.java  BaseEntity.java  Book.java
unit_6_logs_and_tests/src/main/java/org/example/exception/: EmptyLibraryException.java  NonexistentIdException.java
unit_6_logs_and_tests/src/main/java/org/example/service/: AssociateService.java  AuthorService.java  BookService.java
unit_6_logs_and_tests/src/main/resources/: log4j.properties  logback.xml
unit_6_logs_and_tests/src/test/java/org/example/: CommonTest.java
unit_7_exception/: pom.xml  review.txt  start.bat  start.sh
unit_8_collection/: pom.xml  start.bat  start.sh
unit_9_ionio/: pom.xml  start.bat  start.sh
unit_9_ionio/csvutils/: pom.xml
unit_9_ionio/csvutils/src/main/java/org/example/util/: ReadFromCsv.java  WriteToCsv.java
unit_9_ionio/library_app/: pom.xml
unit_9_ionio/library_app/src/main/java/org/example/: Unit9Main.java
unit_9_ionio/library_app/src/main/java/org/example/controller/: AssociattionController.java  AuthorController.java  BookController.java
unit_9_ionio/library_app/src/main/java/org/example/dao/: AbstractDao.java  AuthorDao.java  BookDao.java
unit_9_ionio/library_app/src/main/java/org/example/dao/impl/CsvDB/: AuthorDaoCsvDBImpl.java  BookDaoCsvDBImpl.java
unit_9_ionio/library_app/src/main/java/org/example/dao/impl/InMemoryDB/: AuthorDaoInMemoryDBImpl.java  BookDaoInMemoryDBImpl.java
unit_9_ionio/library_app/src/main/java/org/example/db/: DbInCSV.java  DbInMemory.java
unit_9_ionio/library_app/src/main/java/org/example/entity/: AbstractEntity.java  Associations.java  Author.java  Book.java
unit_9_ionio/library_app/src/main/java/org/example/service/: AbstractService.java  AssociateService.java  AuthorService.java  BookService.java
unit_9_ionio/library_app/src/main/java/org/example/service/impl/: AssociateServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java
unit_9_ionio/library_app/src/test/java/: AuthorDaoTest.java  BookDaoTest.java  CommonTest.java
(+118 files in other folders)
